#
summary-api-key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMDdjNmVmMTEtZGYwZC00ZGVjLWIzYmUtMTI0NTJjYmQ4YTQyIiwidHlwZSI6ImZyb250X2FwaV90b2tlbiJ9._edP5eWG1L9EJLvbG8FSVw_TQdKV8ZovclxkrHIHFac

summary-api-url = https://api.edenai.run/v2/text/summarize